/*-< 演習：Ex1_1_2 >---------------------------------
≪要件≫
・コマンドライン引数に以下のルールを適用
   最後に入力されたコマンドライン引数:購入された商品の値段
   それ以外:投入された硬貨
・受け付ける硬貨は「10円玉」「50円玉」「100円玉」「500円玉」のみ ・「1円玉」「5円玉」が投入された場合は合計金額に含めず、「警告:1円玉は使えません」「警告:5円玉は使えません」と警告する ・硬貨としてふさわしくない値は合計金額に含めず、「警告:(入力された値)は硬貨として適切な値ではありません」と警告する
例)入力値777 → 「警告:777は硬貨として適切な値ではありません」
・投入された硬貨の合計金額から購入された商品の値段を差し引いて以下のようにお釣りのメッセージを表示したい 「(お釣りの金額)円のお釣りです。ありがとうございました。」
----------------------------------------------------*/
class Jihan2 {
    public static void main (String[] args) {

        int sum = 0;

        end:for (int i = 0; i < args.length; i++) {
            int coin = Integer.parseInt(args[i]);

            if (i == args.length - 1) {
                sum -= coin;
                System.out.println(sum + "円のお釣りです。ありがとうございました。」");
                break end;
            }
            switch (coin) {
                case 1:
                    System.out.println("警告：1円玉は使えません");
                    break;
                case 5:
                    System.out.println("警告：5円玉は使えません");
                    break;
                case 10:
                case 50:
                case 100:
                case 500:
                    sum += coin;
                    break;
                default:
                    System.out.println(args[i] + "は硬貨として適切な値ではありません");
            }
        }
    }
}
